{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app/_layout.tsx", "components/Welcome.tsx", "app/index.tsx", "app/auth/SignUp.tsx", "app/auth/SignIn/SignIn.tsx"  ]
}

